<RCC>
    <qresource prefix="/">
        <file>Design/main.qml</file>
        <file>Design/Background.qml</file>
        <file>Design/Images/user.png</file>
        <file>Design/Online/Online.qml</file>
        <file>Design/Online/ClientsList.qml</file>
        <file>Design/Online/RefreshButton.qml</file>
        <file>Design/Online/CallButton.qml</file>
        <file>Design/Authorization/Authorization.qml</file>
        <file>Design/InConversation/InConversation.qml</file>
        <file>Design/IncomingCall/IncomingCall.qml</file>
        <file>Design/OutgoingCall/OutgoingCall.qml</file>
        <file>Design/NotificationManager/NotificationManager.qml</file>
        <file>Sounds/IncomingCall.wav</file>
        <file>Sounds/OutgoingCall.wav</file>
        <file>Design/MissedCalls/MissedCalls.qml</file>
        <file>Design/MissedCalls/MissedCallsList.qml</file>
        <file>Design/MissedCalls/CallButton.qml</file>
        <file>Design/MissedCalls/ClearButton.qml</file>
    </qresource>
</RCC>
